.. TOML Formatter documentation master file, created by
   sphinx-quickstart on Wed Oct 25 22:04:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TOML Formatter's documentation!
==========================================

.. toctree::
   :caption: Contents:
   :maxdepth: 1

   README <readme_link>
   API Documentation <toml_formatter>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
