toml\_formatter package
=======================

.. automodule:: toml_formatter
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

toml\_formatter.argparse\_wrapper module
----------------------------------------

.. automodule:: toml_formatter.argparse_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

toml\_formatter.commands\_functions module
------------------------------------------

.. automodule:: toml_formatter.commands_functions
   :members:
   :undoc-members:
   :show-inheritance:

toml\_formatter.formatter module
--------------------------------

.. automodule:: toml_formatter.formatter
   :members:
   :undoc-members:
   :show-inheritance:

toml\_formatter.formatter\_options module
-----------------------------------------

.. automodule:: toml_formatter.formatter_options
   :members:
   :undoc-members:
   :show-inheritance:

toml\_formatter.logs module
---------------------------

.. automodule:: toml_formatter.logs
   :members:
   :undoc-members:
   :show-inheritance:
