<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TOML Formatter &mdash; TOML Formatter  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="toml_formatter package" href="toml_formatter.html" />
    <link rel="prev" title="Welcome to TOML Formatter’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TOML Formatter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cli-usage">CLI Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#check-if-file-s-are-formatted">Check if file(s) are formatted</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fix-the-formatting">Fix the formatting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#use-as-module">Use as Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toml_formatter.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#toml_formatter.GeneralConstants"><code class="docutils literal notranslate"><span class="pre">GeneralConstants</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.GeneralConstants.PACKAGE_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.PACKAGE_DIRECTORY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.GeneralConstants.PACKAGE_NAME"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.PACKAGE_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.GeneralConstants.VERSION"><code class="docutils literal notranslate"><span class="pre">GeneralConstants.VERSION</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#module-toml_formatter.argparse_wrapper">toml_formatter.argparse_wrapper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.argparse_wrapper.get_parsed_args"><code class="docutils literal notranslate"><span class="pre">get_parsed_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#module-toml_formatter.commands_functions">toml_formatter.commands_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.commands_functions.check_toml_files_format"><code class="docutils literal notranslate"><span class="pre">check_toml_files_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.commands_functions.show_configs"><code class="docutils literal notranslate"><span class="pre">show_configs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#module-toml_formatter.formatter">toml_formatter.formatter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml"><code class="docutils literal notranslate"><span class="pre">FormattedToml</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml.dumps"><code class="docutils literal notranslate"><span class="pre">FormattedToml.dumps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml.from_file"><code class="docutils literal notranslate"><span class="pre">FormattedToml.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml.from_string"><code class="docutils literal notranslate"><span class="pre">FormattedToml.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml.indentation"><code class="docutils literal notranslate"><span class="pre">FormattedToml.indentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter.FormattedToml.sections"><code class="docutils literal notranslate"><span class="pre">FormattedToml.sections</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#module-toml_formatter.formatter_options">toml_formatter.formatter_options module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions"><code class="docutils literal notranslate"><span class="pre">FormatterOptions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions.indentation"><code class="docutils literal notranslate"><span class="pre">FormatterOptions.indentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions.line_length"><code class="docutils literal notranslate"><span class="pre">FormatterOptions.line_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions.loglevel"><code class="docutils literal notranslate"><span class="pre">FormatterOptions.loglevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions.section_order_overrides"><code class="docutils literal notranslate"><span class="pre">FormatterOptions.section_order_overrides</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.formatter_options.FormatterOptions.from_toml_file"><code class="docutils literal notranslate"><span class="pre">FormatterOptions.from_toml_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toml_formatter.html#module-toml_formatter.logs">toml_formatter.logs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults"><code class="docutils literal notranslate"><span class="pre">LogDefaults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults.DIRECTORY"><code class="docutils literal notranslate"><span class="pre">LogDefaults.DIRECTORY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults.LEVEL"><code class="docutils literal notranslate"><span class="pre">LogDefaults.LEVEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults.LOGLEVEL_ENVVAR"><code class="docutils literal notranslate"><span class="pre">LogDefaults.LOGLEVEL_ENVVAR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults.RETENTION_TIME"><code class="docutils literal notranslate"><span class="pre">LogDefaults.RETENTION_TIME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogDefaults.SINKS"><code class="docutils literal notranslate"><span class="pre">LogDefaults.SINKS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter"><code class="docutils literal notranslate"><span class="pre">LogFormatter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter.code_location"><code class="docutils literal notranslate"><span class="pre">LogFormatter.code_location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter.datetime"><code class="docutils literal notranslate"><span class="pre">LogFormatter.datetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter.format_string"><code class="docutils literal notranslate"><span class="pre">LogFormatter.format_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter.level"><code class="docutils literal notranslate"><span class="pre">LogFormatter.level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LogFormatter.message"><code class="docutils literal notranslate"><span class="pre">LogFormatter.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LoggerHandlers"><code class="docutils literal notranslate"><span class="pre">LoggerHandlers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.LoggerHandlers.add"><code class="docutils literal notranslate"><span class="pre">LoggerHandlers.add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toml_formatter.html#toml_formatter.logs.log_elapsed_time"><code class="docutils literal notranslate"><span class="pre">log_elapsed_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TOML Formatter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TOML Formatter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/paulovcmedeiros/toml-formatter"><img alt="GitHub" src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" /></a>
<a class="reference external" href="https://paulovcmedeiros.github.io/toml-formatter-docs/"><img alt="Github Pages" src="https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&amp;logo=github&amp;logoColor=white" /></a></p>
<p><a class="reference external" href="https://github.com/paulovcmedeiros/toml-formatter/pulls"><img alt="Contributors Welcome" src="https://img.shields.io/badge/Contributors-welcome-%3CCOLOR%3E.svg" /></a>
<a class="reference external" href="https://github.com/paulovcmedeiros/toml-formatter/actions/workflows/linting.yaml"><img alt="Linting" src="https://github.com/paulovcmedeiros/toml-formatter/actions/workflows/linting.yaml/badge.svg" /></a>
<a class="reference external" href="https://github.com/paulovcmedeiros/toml-formatter/actions/workflows/tests.yaml"><img alt="Tests" src="https://github.com/paulovcmedeiros/toml-formatter/actions/workflows/tests.yaml/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/paulovcmedeiros/toml-formatter"><img alt="codecov" src="https://codecov.io/gh/paulovcmedeiros/toml-formatter/graph/badge.svg?token=XI8G1WH9O6" /></a></p>
<section id="toml-formatter">
<h1>TOML Formatter<a class="headerlink" href="#toml-formatter" title="Link to this heading"></a></h1>
<p>An unpretentious formatter for TOML files written in Python.</p>
<p>See also the <a class="reference external" href="https://paulovcmedeiros.github.io/toml-formatter-docs">online documentation</a>.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>To modify the default options for the package, add a <code class="docutils literal notranslate"><span class="pre">[tool.toml-formatter]</span></code> section in your project’s <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file. Alternatively, you can pass the <code class="docutils literal notranslate"><span class="pre">--config-file-path</span></code> option to select a different config file.  Please take a look at the <a class="reference external" href="https://paulovcmedeiros.github.io/toml-formatter-docs/toml_formatter.html#toml_formatter.formatter_options.FormatterOptions">online documentation</a> for more information about the supported configuration options.</p>
<p>To see the configs in use, please run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>toml-formatter<span class="w"> </span>configs
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="cli-usage">
<h3>CLI Usage<a class="headerlink" href="#cli-usage" title="Link to this heading"></a></h3>
<p>Upon succesfull installation, you should be able to run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>toml-formatter<span class="w"> </span><span class="o">[</span>opts<span class="o">]</span><span class="w"> </span>SUBCOMMAND<span class="w"> </span><span class="o">[</span>subcommand_opts<span class="o">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">[opts]</span></code> and <code class="docutils literal notranslate"><span class="pre">[subcommand_opts]</span></code> denote optional command line arguments
that apply, respectively, to <code class="docutils literal notranslate"><span class="pre">toml-formatter</span></code> in general and to <code class="docutils literal notranslate"><span class="pre">SUBCOMMAND</span></code>
specifically.</p>
<p><strong>Please run <code class="docutils literal notranslate"><span class="pre">toml-formatter</span> <span class="pre">-h</span></code> for information</strong> about the supported subcommands
and general <code class="docutils literal notranslate"><span class="pre">toml-formatter</span></code> options. For info about specific subcommands and the
options that apply to them only, <strong>please run <code class="docutils literal notranslate"><span class="pre">toml-formatter</span> <span class="pre">SUBCOMMAND</span> <span class="pre">-h</span></code></strong> (note
that the <code class="docutils literal notranslate"><span class="pre">-h</span></code> goes after the subcommand in this case).</p>
<section id="check-if-file-s-are-formatted">
<h4>Check if file(s) are formatted<a class="headerlink" href="#check-if-file-s-are-formatted" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>toml-formatter<span class="w"> </span>check<span class="w"> </span>path/to/toml/files/or/directory/containing/them
</pre></div>
</div>
</section>
<section id="fix-the-formatting">
<h4>Fix the formatting<a class="headerlink" href="#fix-the-formatting" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>toml-formatter<span class="w"> </span>check<span class="w"> </span>--fix-inplace<span class="w"> </span>path/to/toml/files/or/directory/containing/them
</pre></div>
</div>
</section>
</section>
<section id="use-as-module">
<h3>Use as Module<a class="headerlink" href="#use-as-module" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">toml_formatter.formatter</span> <span class="kn">import</span> <span class="n">FormattedToml</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://paulovcmedeiros.github.io/toml-formatter-docs/toml_formatter.html#toml_formatter.formatter.FormattedToml">API documentation</a> for information about the <code class="docutils literal notranslate"><span class="pre">FormattedToml</span></code> class and how to configure the <a class="reference external" href="https://paulovcmedeiros.github.io/toml-formatter-docs/toml_formatter.html#toml_formatter.formatter_options.FormatterOptions">formatter options</a> it uses.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to TOML Formatter’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toml_formatter.html" class="btn btn-neutral float-right" title="toml_formatter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paulo V C Medeiros.
      <span class="lastupdated">Last updated on 2023-10-26T11:25:38Z.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>